{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OJT_RAG;Username=postgres;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "OJT_RAG",
    "Audience": "OJT_RAG_CLIENT"
  }

}
